## Interface: 70000
## Title: |cff00ffffEK|rcore

#格線
eAlignUpdated.lua
#框體拖曳
DragEmAll.lua
#詞綴替換@freeui
Globalstrings.lua
#天賦巨集(#tier_6)-換天賦自動變按鍵
infMopTalentMacros.lua
#按鍵綁定
ncHoverBind.lua
#冷卻計時
OmniCC.lua
#一鍵收信
OpenAll.lua
#查看每日(mop)
#QuestCheck.lua
#距離染紅
tullaRange.lua
#bigwig預設
SetBW.lua
#聊天框架定位@monoui
Setchat.lua
#DBM預設
SetDBM.lua
#CVAR@樓上的你媽媽叫你吃飯
Setui.lua
#游標閃光@Dayn
SnowfallCursor.lua
#加快藍條
SpeedyLoad.lua
#快速指令@monoui
Tweaks.lua

#戰鬥輔助
Combat\Combat.xml
#介面輔助
Interface\Interface.xml
#商業輔助
TradeSkill\TradeSkill.xml
#功能增強
UsefulTweak\UsefulTweak.xml

