## Interface: 70000
## Title: |cff00ffffEmini|rInterface

#移動成就框
AlertMover.lua
#聲望經驗條
bXP.lua
#公會加註-公會會員列表加上afk&dnd圖示
Blizz_GuildUI_Status.lua
#紅字錯誤提示
FastError.lua
#好友染色@Awbee
FriendColor.lua
#裝備染色-人物介面裝備框體染色並標註裝備等級
#GearBuddy.lua
#公會倉庫清單化
#GuildBankList.lua

#公會選單按鈕化
GuildIcons.lua
#加長拾取框體
ImprovedLootFrame.lua
#解鎖介面框體
ImprovedOptionsFrames.lua
#加大獸欄介面
ImprovedStableFrame.lua
#社交分頁

#加長收件人名欄
MailinputboxResizer.lua
#商人選單按鈕化
MerchantFilterButtons.lua
#寵物介面繃帶按鈕
PokeBandage.lua

#搜索顯示等級不會被變成"..."
#wholevelshow.lua
#大地圖隊友放大
WordMapPlayerDotResizer.lua
#大地圖替換飛行地圖
WorldFlightMap.lua
